# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG, logfile

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/usr/tomcat/log/wapblog.log
log4j.appender.logfile.File=/data/applogs/content_server.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.encoding=utf-8
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n

#log4j.logger.com.taoban=INFO, STDOUT
#log4j.appender.taoban=org.apache.log4j.RollingFileAppender
#log4j.appender.taoban.File=/data/applogs/taoban.log
#log4j.appender.taoban.MaxFileSize=10240KB
#log4j.appender.taoban.encoding=utf-8
#log4j.appender.taoban.MaxBackupIndex=5
#log4j.appender.taoban.layout=org.apache.log4j.PatternLayout
#log4j.appender.taoban.layout.ConversionPattern=%d[%t %c.%M(%L)]  - %m%n
