# RemoteService

./: pom.xml
deploy/: build.xml
deploy/run_test/: run_client.bat  run_server.bat
deploy/run_test/client/config/: log4j.properties
deploy/run_test/server/: a.txt
deploy/run_test/server/config/: log4j.properties
src/main/java/com/ling/remoteservice/: Configure.java  LocalServiceManager.java  Manager.java  Server.java  ServerLoader.java  ServiceClassLoader.java  ServiceMessageListener.java
src/main/java/com/ling/remoteservice/annonation/: Cachable.java  CacheUpdate.java  Local.java  Remote.java
src/main/java/com/ling/remoteservice/cache/: CacheEntry.java  CacheImpl.java  CacheManagerImpl.java  CacheStatus.java  CacheSyncListener.java  ICache.java  ICacheManager.java
src/main/java/com/ling/remoteservice/cache/memcached/: Configure.java  IMemcachedClient.java  MemcachedManager.java  SimpleMemcachedClient.java  SpyMemcachedClient.java
src/main/java/com/ling/remoteservice/host/: ClientIdentify.java  Identify.java  ServerData.java  ServerIdentify.java
src/main/java/com/ling/remoteservice/msg/: DataPack.java  DatapackHandel.java  MessageListener.java  MessageProcesser.java  Messager.java  MessagerFactory.java  MessagerImpl.java  NetFlowListener.java  NetStat.java  UncompleteGramBuffer.java
src/main/java/com/ling/remoteservice/msg/tcpimpl/: ConcurrentQueue.java  ConnectionPool.java  ISocketProcesser.java  SelectorFactory.java  SelectorReadThread.java  SocketManager.java  SocketProcesser.java  TCPDatapackHandel.java
src/main/java/com/ling/remoteservice/proxy/: LocalCacheInterceptor.java  MethodTask.java  RemoteInterceptor.java
src/main/java/com/ling/remoteservice/utils/: BytesUtils.java  ContentHash.java  SerializableInput.java  TypeUtils.java  UnicodeConverter.java
src/test/java/com/ling/test/: TestMain.java  TestService.java  TestServiceImpl.java
src/test/resources/: log4j.properties  messager.properties  serverlist.properties
